  HY     HP     LSP    LSR    LEY    LER    LWY    LHYP   LHR    LHP    LKP    LAP    LAR    RHR    RHP    RKP    RAP    RAR    RSP    RSR    REY    RER    RWY    LH     RH     DUR    

raise hands
$ 0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    
! 0.0    0.0    -94.3  0.0    0.0    -2.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    -94.3  0.0    0.0    2.0    0.0    0.0    0.0    500

bend elbows and bring arm down(coil)
$ 0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    0.8    
! 0.0    0.0    -94.3  69.1   0.0    -64.8  0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    -94.3  -61.2  0.0    58.5   0.0    0.0    0.0    700

